<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#605E5E"
    android:id="@+id/constraint">

    <TextView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNIT CONVERTER"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="35dp"

        android:textColor="#FFA014"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tfrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:textSize="15dp"
        android:inputType="number"
        android:layout_marginTop="350dp"
        android:layout_marginRight="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:textSize="15dp"
        android:inputType="number"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        android:id="@+id/tto"/>

    <Button
        android:id="@+id/bconvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#008EFF"
        android:text="CONVERT"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tto"
        app:layout_constraintStart_toEndOf="@+id/tfrom"
        app:layout_constraintTop_toBottomOf="@+id/banner" />

    <Button
        android:id="@+id/b1"
        android:layout_width="74dp"
        android:layout_height="45dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="190dp"
        android:backgroundTint="#BA7207"
        android:text="1"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/b2"
        android:layout_width="74dp"
        android:layout_height="45dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="190dp"
        android:backgroundTint="#BA7207"
        android:text="2"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/b3"
        android:layout_width="74dp"
        android:layout_height="45dp"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="190dp"
        android:backgroundTint="#BA7207"
        android:text="3"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/b4"
        android:layout_width="74dp"
        android:layout_height="45dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="130dp"
        android:backgroundTint="#BA7207"
        android:text="4"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/b5"
        android:layout_width="74dp"
        android:layout_height="45dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="130dp"
        android:backgroundTint="#BA7207"
        android:text="5"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/b6"
        android:layout_width="74dp"
        android:layout_height="45dp"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="130dp"
        android:backgroundTint="#BA7207"
        android:text="6"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/b7"
        android:layout_width="74dp"
        android:layout_height="45dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="75dp"
        android:backgroundTint="#BA7207"
        android:text="7"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/b8"
        android:layout_width="74dp"
        android:layout_height="45dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="75dp"
        android:backgroundTint="#BA7207"
        android:text="8"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/b9"
        android:layout_width="74dp"
        android:layout_height="45dp"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="75dp"
        android:backgroundTint="#BA7207"
        android:text="9"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/b_dot"
        android:layout_width="74dp"
        android:layout_height="45dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#BA7207"
        android:text="."
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/b0"
        android:layout_width="74dp"
        android:layout_height="45dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#BA7207"
        android:text="0"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/bback"
        android:layout_width="74dp"
        android:layout_height="45dp"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#F41100"
        android:text="BACK"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="98dp"
        android:layout_height="47dp"
        android:layout_marginRight="270dp"
        android:layout_marginTop="270dp"
        android:fontFamily="sans-serif-black"
        android:text="Metre"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="98dp"
        android:layout_height="47dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="270dp"
        android:fontFamily="sans-serif-black"
        android:text="Feet"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner" />
</androidx.constraintlayout.widget.ConstraintLayout>